vs/Common.Wpf/UnhandledExceptionWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Common.Wpf.UnhandledExceptionWindow"
        Title="Unexpected error" Height="490" Width="670" Icon="Resources/Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Image HorizontalAlignment="Left" Height="64" Margin="8,10,0,0" Source="Resources/155_64.png" Stretch="Fill" VerticalAlignment="Top" Width="64"/>
    	<TextBlock Margin="91,41,8,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="You can help us improve the application by "/><Run FontWeight="Bold" Language="de-de" Text="reporting"/><Run Language="de-de" Text=" the problem. This process is fully automatic and only takes a few seconds."/></TextBlock>
    	<TextBlock Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14.667" Foreground="#FF545EFF"><Run Language="de-de" Text="An unexpected error has occurred in this application."/></TextBlock>
    	<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Height="45" Margin="0" VerticalAlignment="Bottom" Background="#FFE2E2E2">
    		<Grid>
    			<Button x:Name="bReport" Content="Report" Margin="0,0,8,8" HorizontalAlignment="Right" Width="91" VerticalAlignment="Bottom" Height="26" Click="bReport_Click"/>
    			<Button x:Name="bDoNotReport" Content="Do not report" Margin="0,0,112,8" Height="26" VerticalAlignment="Bottom" Click="bDoNotReport_Click" HorizontalAlignment="Right" Width="112"/>
    		</Grid>
    	</Border>
    	<TextBlock Margin="8,98,91,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Technical details:"/></TextBlock>
    	<TextBox x:Name="tbComment" Margin="8,0,8,53" TextWrapping="Wrap" Height="86" VerticalAlignment="Bottom"/>
    	<TextBlock Margin="8,0,91,147" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="de-de" Text="Comment:"/></TextBlock>
    	<Border BorderBrush="Silver" BorderThickness="0,1" Margin="0,120.96,0,177.04" Background="#FFE2E2E2">
    		<Grid>
    			<ScrollViewer Margin="8">
    				<TextBlock x:Name="tbTechnicalDetails" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text=""/></TextBlock>
    			</ScrollViewer>
    		</Grid>
    	</Border>
        
    </Grid>
</Window>
