vs/Central.Wpf/AddApplication.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ZeroInstall.Central.Wpf.AddApplication"
	x:Name="Window"
	Title="Add Zero Install Application"
	UseLayoutRounding="True"
	Width="640" Height="480" Icon="Icon.ico" Drop="Window_Drop">

	<Grid x:Name="LayoutRoot">
		<TextBlock Margin="8,35,51,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="You can install a new zero install application from the internet or from an offline installation file."/></TextBlock>
		<TextBlock Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14.667" Foreground="#FF545EFF"><Run Language="de-de" Text="Step 1: Choose the source of the application."/></TextBlock>
		<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Height="45" Margin="0" VerticalAlignment="Bottom" Background="#FFE2E2E2">
			<Grid>
				<Button x:Name="bReport" Content="Next" Margin="0,0,8,8" HorizontalAlignment="Right" Width="78" VerticalAlignment="Bottom" Height="26"  IsEnabled="False"/>
				<Button x:Name="bCancel" Content="Cancel" Margin="8,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85"/>
				<Button x:Name="bReport_Copy" Content="Previous" Margin="0,0,100,8" HorizontalAlignment="Right" Width="78" VerticalAlignment="Bottom" Height="26"/>
			</Grid>
		</Border>
		<RadioButton Content=" Internet" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" GroupName="Source" IsChecked="True" FontSize="13.333"/>
		<Grid Margin="28,101,12,0" VerticalAlignment="Top">
			<TextBox Height="24" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Language="de-de" Text="Enter the uri "/><Run Language="de-de" Text="of the application you want to install, or "/><Run FontWeight="Bold" Language="de-de" Text="drag its link "/><Run Language="de-de" Text="from a web-browser into this window."/></TextBlock>
		</Grid>
		<RadioButton Content=" Local source" HorizontalAlignment="Left" Margin="8,169,0,0" VerticalAlignment="Top" GroupName="Source" FontSize="13.333"/>
		<Grid Margin="28,201,12,217" d:LayoutOverrides="Height" IsEnabled="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.80*"/>
				<ColumnDefinition Width="0.20*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
			<Button Grid.Column="1" Content="Browse" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
		</Grid>
	</Grid>
</Window>