vs/Central.Wpf/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZeroInstall.Central.Wpf.MainWindow"
		Height="600" Width="800" Title="Zero Install" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyleCenter">
			<Setter Property="TextBlock.TextAlignment" Value="Right" />
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Color x:Key="dgAlternating">#FFEFEFEF</Color>
		<Color x:Key="dgHorLine">#FFD0D0D0</Color>
		<Color x:Key="dgVertLine">#FFDADADA</Color>
		<Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
			<Setter Property="ValidationErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridRow}">
						<Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<SelectiveScrollingGrid>
								<SelectiveScrollingGrid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</SelectiveScrollingGrid.ColumnDefinitions>
								<SelectiveScrollingGrid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</SelectiveScrollingGrid.RowDefinitions>
								<DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								<DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
								<DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="Collapsed"/>
							</SelectiveScrollingGrid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF3399FF"/>
		<Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="42" Width="220">
				<TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
				<ProgressBar Margin="9,0,53,0" VerticalAlignment="Center" Height="25"/>
				<TextBlock HorizontalAlignment="Left" Margin="71,0,0,0" TextWrapping="Wrap" Text="{Binding MainProgressStr, FallbackValue=100%}" Width="51" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid Height="42">
				<TextBlock Text="{Binding StateStr}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
			</Grid>
		</DataTemplate>

	</Window.Resources>
	<Window.Background>
		<SolidColorBrush Color="White"/>
	</Window.Background>
	<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="42"/>
					<RowDefinition MinHeight="291.9" Height="9*"/>
				</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid x:Name="gConHelp" Margin="-3,0,0,0" Visibility="Visible" d:IsHidden="True">
				<Image HorizontalAlignment="Left" Height="95" Margin="21,22,0,0" Source="Resources/Icon.png" Stretch="Fill" VerticalAlignment="Top" Width="96"/>
				<TextBlock HorizontalAlignment="Left" Margin="136,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"><Run Language="de-de" Text="Zero Install"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Margin="136,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF505050"><Run Language="de-de" Text="0.51.2"/></TextBlock>
			</Grid>
			<Grid x:Name="gConApplications" Margin="-3,0,0,-1">
				<DataGrid x:Name="dgApplications" Grid.Row="1" SelectionMode="Single" AlternationCount="2" ItemsSource="{Binding AppInfosFiltered}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowStyle1}" Background="#FFE4E4E4" BorderBrush="{x:Null}" BorderThickness="0" GridLinesVisibility="None" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
					<DataGrid.AlternatingRowBackground>
						<SolidColorBrush Color="{DynamicResource dgAlternating}"/>
					</DataGrid.AlternatingRowBackground>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="54" CellStyle="{DynamicResource DataGridCellStyle1}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42">
										<Image Source="{Binding Feed.Icons[0].Location}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="160">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42">
										<TextBlock Text="{Binding Feed.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0"/>
										<TextBlock Text="{Binding Feed.Homepage}" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,21,6,0" Opacity="0.695" TextTrimming="CharacterEllipsis"/>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="70" Header="Version">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42">
										<TextBlock Text="{Binding Implementation.VersionString, FallbackValue=?}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="70" Header="Size">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42">
										<TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42" Width="75.787">
										<Button Command="{Binding ExecuteCommand}" Margin="8,0,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" IsEnabled="{Binding IsStateIdle}">
											<Grid Height="12" Width="12">
												<Path Data="M0,0 L1,1 L0,2 Z" Fill="#FFF4F4F5" Height="Auto" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom"/>
											</Grid>
										</Button>
										<Button Command="{Binding UninstallCommand}" Margin="42,0,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" IsEnabled="{Binding IsStateIdle}">
											<Grid Height="12" Width="12">
												<Path Data="M0,0 L0.2,0 Z" Fill="#FFF4F4F5" Height="Auto" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
													<Path.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleX="0.3"/>
															<SkewTransform/>
															<RotateTransform/>
															<TranslateTransform/>
														</TransformGroup>
													</Path.RenderTransform>
												</Path>
											</Grid>
										</Button>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid Height="42" Width="270">
										<Grid Margin="8,8.5" Visibility="{Binding StateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
											<Grid Margin="0,0,70,0">
												<ProgressBar Margin="0" VerticalAlignment="Center" Height="25" Value="{Binding StateProgressPercent}" Foreground="{Binding StateProgressColorBrush}"/>
												<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding StateProgressStr, FallbackValue=Unknown}" Width="Auto" VerticalAlignment="Center"/>
											</Grid>
											<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StateAction, FallbackValue=Unknown}" Width="Auto" VerticalAlignment="Center" Margin="195,0,0,0"/>
										</Grid>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="800"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<Grid x:Name="gConSettings" Margin="-3,0,0,0" d:IsHidden="True">
				<CheckBox Content="Show in SysTray" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top"/>
				<CheckBox Content="Open ZeroInstall when SysTray Icon is clicked" HorizontalAlignment="Left" Margin="45,89,0,0" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Warning: Settings are not implemented yet."/></TextBlock>
				<CheckBox Content="Show notifications" HorizontalAlignment="Left" Margin="45,110.96,0,0" VerticalAlignment="Top"/>
				<CheckBox Content="Start with windows (autostart)" HorizontalAlignment="Left" Margin="26,138,0,0" VerticalAlignment="Top"/>
				<CheckBox Content="Show Splash Screen" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top"/>
			</Grid>
			<Grid x:Name="gConStore" Margin="-3,0,0,0" Visibility="Visible" d:IsHidden="True">
				<WebBrowser x:Name="wbStore"/>
			</Grid>
		</Grid>
		<Border Background="White" BorderThickness="0,0,0,1" BorderBrush="#FF8D8D8D" ClipToBounds="True"  >
			<Grid>
				<Border x:Name="bTabApplications" HorizontalAlignment="Left" Margin="7,0,0,6" Width="104" BorderThickness="1,0,1,1" Background="White">
					<TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Language="de-de" Text="Applications"/></TextBlock>
				</Border>
				<Border x:Name="bTabStore" HorizontalAlignment="Left" Margin="123,0,0,6" BorderBrush="Gainsboro" Background="#FFEDEDED" Width="61" BorderThickness="1,0,1,1">
					<TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Language="de-de" Text="Store"/></TextBlock>
				</Border>
				<Border x:Name="bTabSettings" HorizontalAlignment="Left" Margin="197,0,0,6" BorderBrush="Gainsboro" Background="#FFEDEDED" Width="80" BorderThickness="1,0,1,1">
					<TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Language="de-de" Text="Settings"/></TextBlock>
				</Border>
				<Border x:Name="bTabHelp" Margin="290,0,0,6" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Width="50">
					<TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Language="de-de" Text="Help"/></TextBlock>
				</Border>
				<TextBox x:Name="tbSearch" TextWrapping="Wrap" Text="Search" BorderBrush="#FFB4B4B4" Background="White" Foreground="#FF525252" FontSize="13.333" HorizontalAlignment="Right" Width="195" Margin="0,9.186,7,8.08" d:LayoutOverrides="Height"/>
			</Grid>
		</Border>
		<Grid HorizontalAlignment="Left" Height="345" Grid.Row="1" VerticalAlignment="Top" Width="336" d:IsHidden="True" Visibility="Collapsed">
			<Border BorderThickness="0,0,1,0" BorderBrush="#FF6E6E6E" Height="42" Margin="0,0,-448,0" VerticalAlignment="Top">
				<Grid Background="White" Margin="0">
					<Grid Height="35" Margin="0,20.04,0,0" VerticalAlignment="Top" Background="#FFE5E5E5">
						<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0">
							<Image HorizontalAlignment="Left" Source="{DynamicResource ImageSource1}" Stretch="UniformToFill" Width="24" Height="24" VerticalAlignment="Top"/>
							<TextBlock x:Name="tbApplications" Margin="34,4.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"><Run Language="de-de" Text="Applications"/></TextBlock>
						</Grid>
					</Grid>
					<Grid x:Name="gTabUpdates" Height="35" Margin="0,66,0,0" VerticalAlignment="Top" Background="#FFEFEFEF">
						<Grid Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Image HorizontalAlignment="Left" Source="Resources/menu-update.png" Stretch="UniformToFill" Width="24" VerticalAlignment="Top" Height="24"/>
							<TextBlock x:Name="tbUpdates" HorizontalAlignment="Left" Margin="34,3.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Updates"/></TextBlock>
						</Grid>
					</Grid>
					<Grid x:Name="gTabStore" Height="35" Margin="0,121,0,0" VerticalAlignment="Top" Background="#FFE5E5E5">
						<Grid Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
							<Image Source="Resources/menu-internet.png" Stretch="UniformToFill" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
							<TextBlock x:Name="tbStore" Margin="34,5.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="de-de" Text="Store"/></TextBlock>
						</Grid>
					</Grid>
					<Grid x:Name="gTabActions" Height="35" Margin="0,172,0,0" VerticalAlignment="Top" Background="#FFE5E5E5">
						<Grid Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
							<TextBlock x:Name="tbActions" Margin="34,4.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="de-de" Text="Actions"/></TextBlock>
							<Image Source="Resources/menu-internet.png" Stretch="UniformToFill" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
						</Grid>
					</Grid>
				</Grid>
			</Border>
			<TabControl x:Name="tcMain" Margin="-3,-3,-449,0" Background="White" TabStripPlacement="Left" Visibility="Collapsed" Height="46" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
				<TabItem>
					<TabItem.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFDFDFD" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFF1F1F1" Offset="0.491"/>
							<GradientStop Color="#FFD7D7D7" Offset="1"/>
						</LinearGradientBrush>
					</TabItem.Background>
					<TabItem.Header>
						<Grid x:Name="gNavMainItem1_Copy1" HorizontalAlignment="Left" Width="175.626" Height="65">

							<TextBlock Margin="73,25,32.316,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"><Run Language="de-de" Text="Applications"/></TextBlock>
							<Image HorizontalAlignment="Left" Margin="13,12,0,0" Source="{DynamicResource ImageSource1}" Stretch="UniformToFill" Width="32" Height="32" VerticalAlignment="Top"/>
						</Grid>
					</TabItem.Header>
					<Grid Margin="-3,-3,-3,-7">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="291.9"/>
							<RowDefinition Height="42"/>
						</Grid.RowDefinitions>
						<Border Background="White" BorderThickness="0,1,0,0" BorderBrush="#FF8D8D8D" Margin="0" Grid.Row="1" Grid.Column="1" >
							<Grid>
								<TextBlock Margin="217,0,223.366,0" TextWrapping="Wrap" FontSize="13.333" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Language="de-de" Text="23 Apps installed"/></TextBlock>
								<Button x:Name="bAddFromUrl" HorizontalAlignment="Right" Margin="0,0,8,0" Width="115" Content="Add Application" Height="24" VerticalAlignment="Center" Click="bAddFromUrl_Click"/>
								<TextBox Margin="8,0,0,0" TextWrapping="Wrap" Text="Filter" BorderBrush="#FF474747" Background="#FFEBEBEB" Foreground="#FF525252" FontSize="13.333" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFDFDFD" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFF1F1F1" Offset="0.491"/>
							<GradientStop Color="#FFD7D7D7" Offset="1"/>
						</LinearGradientBrush>
					</TabItem.Background>
					<TabItem.Header>
						<Grid x:Name="gNavMainItem2_Copy1" HorizontalAlignment="Left" Width="129" Height="65">
							<Image HorizontalAlignment="Left" Margin="10,12,0,0" Source="Resources/menu-update.png" Stretch="UniformToFill" Width="32" VerticalAlignment="Top" Height="32"/>
							<TextBlock HorizontalAlignment="Right" Margin="0,25,13.719,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Updates"/></TextBlock>
						</Grid>
					</TabItem.Header>
					<Grid Margin="-3,-3,-3,-7">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="282.912"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid VerticalAlignment="Top" Height="292">
							<Rectangle Fill="#FFEFEFEF" Height="42" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							<Rectangle Fill="#FFEFEFEF" Margin="0,84,0,0" VerticalAlignment="Top" Height="40"/>
							<TextBlock HorizontalAlignment="Left" Margin="61.116,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sea Monkey" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="61.116,18.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mozilla Foundation" Foreground="#FF454545" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="223.116,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2.01" d:LayoutOverrides="VerticalAlignment"/>
							<Image HorizontalAlignment="Left" Margin="10,45,0,0" Source="Resources/logo-firefox.png" Stretch="Fill" Width="32" Height="32" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							<Image HorizontalAlignment="Left" Height="32" Margin="10,3.96,0,0" Source="Resources/logo-seamonkey.png" Stretch="Fill" VerticalAlignment="Top" Width="32" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="61.116,44.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="Firefox"/></TextBlock>
							<TextBlock HorizontalAlignment="Left" Margin="61.116,60.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mozilla Foundation" Foreground="#FF454545" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="223.116,53.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.6.8" d:LayoutOverrides="VerticalAlignment"/>
							<TextBlock HorizontalAlignment="Left" Margin="298.116,53.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold"><Run Language="de-de" Text="3.6.9"/></TextBlock>
							<TextBlock HorizontalAlignment="Left" Margin="298.116,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold"><Run Language="de-de" Text="2.03"/></TextBlock>
							<Rectangle Fill="#FFEFEFEF" Margin="0,168,0,0" VerticalAlignment="Top" Height="40"/>
							<Rectangle Fill="#FFEFEFEF" Margin="0,252,0,0" VerticalAlignment="Top" Height="40"/>
							<TextBlock HorizontalAlignment="Left" Margin="371.116,53.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="12.0 MB"/></TextBlock>
							<TextBlock HorizontalAlignment="Left" Margin="371.116,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="5.0 MB"/></TextBlock>
						</Grid>
						<Border Background="White" BorderThickness="0,1,0,0" BorderBrush="#FF8D8D8D" Margin="0" Grid.Row="1" Grid.Column="1" >
							<Grid>
								<TextBlock HorizontalAlignment="Left" Margin="13,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"><Run Language="de-de" Text="5 Updates available"/></TextBlock>
								<Button HorizontalAlignment="Right" Margin="0,7.5,9,9.5" Width="83" Content="Update all" Height="26"/>
							</Grid>
						</Border>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFDFDFD" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFF1F1F1" Offset="0.491"/>
							<GradientStop Color="#FFD7D7D7" Offset="1"/>
						</LinearGradientBrush>
					</TabItem.Background>
					<TabItem.Header>
						<Grid x:Name="gNavMainItem3_Copy1" HorizontalAlignment="Left" Width="132.6" Height="65">
							<Image Margin="8.374,10,0,0" Source="Resources/menu-internet.png" Stretch="UniformToFill" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
							<TextBlock Margin="0,24,32.993,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Language="de-de" Text="Store"/></TextBlock>
						</Grid>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Grid Margin="-3,-3,-3,-7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" MinHeight="291.9"/>
								<RowDefinition Height="42"/>
							</Grid.RowDefinitions>
							<Border Background="White" BorderThickness="0,1,0,0" BorderBrush="#FF8D8D8D" Margin="0" Grid.Row="1" Grid.Column="1" >
								<Grid>
									<TextBlock Margin="217,0,223.366,0" TextWrapping="Wrap" FontSize="13.333" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Language="de-de" Text="23 Apps installed"/></TextBlock>
									<Button x:Name="bAddFromUrl1" HorizontalAlignment="Right" Margin="0,0,8,0" Width="115" Content="Add Application" Height="24" VerticalAlignment="Center" Click="bAddFromUrl_Click"/>
									<TextBox Margin="8,0,0,0" TextWrapping="Wrap" Text="Filter" BorderBrush="#FF474747" Background="#FFEBEBEB" Foreground="#FF525252" FontSize="13.333" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center"/>
								</Grid>
							</Border>
							<DataGrid x:Name="dgApplications1" SelectionMode="Single" AlternationCount="2" ItemsSource="{Binding AppInfos}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowStyle1}" Background="#FFE4E4E4" BorderBrush="{x:Null}" BorderThickness="0" GridLinesVisibility="None" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
								<DataGrid.AlternatingRowBackground>
									<SolidColorBrush Color="{DynamicResource dgAlternating}"/>
								</DataGrid.AlternatingRowBackground>
								<DataGrid.Columns>
									<DataGridTemplateColumn Width="54" CellStyle="{DynamicResource DataGridCellStyle1}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Grid Height="42">
													<Image Source="{Binding IconUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Width="160">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Grid Height="42">
													<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0"/>
													<TextBlock Text="{Binding Publisher}" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,21,0,0" Opacity="0.695"/>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Width="70" Header="Version">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Grid Height="42">
													<TextBlock Text="{Binding Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Width="70" Header="Size">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Grid Height="42">
													<TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Width="800"/>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</TabItem.Header>
				</TabItem>
			</TabControl>
			<Rectangle Fill="#FFADADAD" Height="1" VerticalAlignment="Top" Margin="0,68,-448,0" d:LayoutOverrides="VerticalAlignment, GridBox, VerticalMargin" Visibility="Collapsed" d:IsHidden="True"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,-9,-1246,0" Width="771" d:IsHidden="True" Visibility="Collapsed" Height="83" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
			<StackPanel d:IsHidden="True" Visibility="Collapsed" Grid.ColumnSpan="1" Height="42" Margin="0,0,-448,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
				<Grid Height="65">
					<Image HorizontalAlignment="Right" Height="28" Margin="0,8,8,0" Source="Resources/168_48.png" Stretch="Fill" VerticalAlignment="Top" Width="28"/>
					<StackPanel x:Name="spNavMain1" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="65">
						<Grid x:Name="gNavMainItem4" HorizontalAlignment="Left" Width="175.626" Background="#FFD0EDFF">

							<TextBlock Margin="73,27,32.316,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"><Run Language="de-de" Text="Applications"/></TextBlock>
							<Image HorizontalAlignment="Left" Margin="13,12,0,0" Source="Resources/menu-package.png" Stretch="Fill" Width="48" Height="48" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="gNavMainItem5" Margin="0" HorizontalAlignment="Left" Width="129">
							<Image HorizontalAlignment="Left" Margin="10,12,0,0" Source="Resources/menu-update.png" Stretch="Fill" Width="48" VerticalAlignment="Top" Height="48"/>
							<TextBlock HorizontalAlignment="Right" Margin="0,27,13.719,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Updates"/></TextBlock>
						</Grid>
						<Grid x:Name="gNavMainItem6" HorizontalAlignment="Left" Width="132.6">
							<Image Margin="8.374,10,0,0" Source="Resources/menu-internet.png" Stretch="Fill" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
							<TextBlock Margin="0,27,32.993,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Language="de-de" Text="Store"/></TextBlock>
						</Grid>
					</StackPanel>
				</Grid>
				<Grid x:Name="gNavMainPanel2" Height="334"/>

			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Margin="0,0,-1122,0" Width="647" d:IsHidden="True" Visibility="Collapsed" Grid.Column="0" Height="42" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
				<Grid Height="65">
					<Image HorizontalAlignment="Right" Height="28" Margin="0,8,8,0" Source="Resources/168_48.png" Stretch="Fill" VerticalAlignment="Top" Width="28"/>
					<StackPanel x:Name="spNavMain2" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="65">
						<Grid x:Name="gNavMainItem1" HorizontalAlignment="Left" Width="175.626" Background="#FFD0EDFF">

							<TextBlock Margin="73,27,32.316,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"><Run Language="de-de" Text="Applications"/></TextBlock>
							<Image HorizontalAlignment="Left" Margin="13,12,0,0" Source="Resources/menu-package.png" Stretch="Fill" Width="48" Height="48" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="gNavMainItem2" Margin="0" HorizontalAlignment="Left" Width="129">
							<Image HorizontalAlignment="Left" Margin="10,12,0,0" Source="Resources/menu-update.png" Stretch="Fill" Width="48" VerticalAlignment="Top" Height="48"/>
							<TextBlock HorizontalAlignment="Right" Margin="0,27,13.719,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Updates"/></TextBlock>
						</Grid>
						<Grid x:Name="gNavMainItem3" HorizontalAlignment="Left" Width="132.6">
							<Image Margin="8.374,10,0,0" Source="Resources/menu-internet.png" Stretch="Fill" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
							<TextBlock Margin="0,27,32.993,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Language="de-de" Text="Store"/></TextBlock>
						</Grid>
					</StackPanel>
				</Grid>
				<Rectangle Fill="#FFADADAD" Height="2" VerticalAlignment="Top"/>
				<Grid x:Name="gNavMainPanel1" Height="334">
					<Grid VerticalAlignment="Top" Height="292">
						<Rectangle Fill="#FFEFEFEF" Height="42" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
						<Rectangle Fill="#FFEFEFEF" Margin="0,84,0,0" VerticalAlignment="Top" Height="40"/>
						<TextBlock HorizontalAlignment="Left" Margin="71.116,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sea Monkey" d:LayoutOverrides="VerticalAlignment"/>
						<TextBlock HorizontalAlignment="Left" Margin="71.116,18.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mozilla Foundation" Foreground="#FF454545" d:LayoutOverrides="VerticalAlignment"/>
						<TextBlock HorizontalAlignment="Left" Margin="233.116,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2.01" d:LayoutOverrides="VerticalAlignment"/>
						<Image HorizontalAlignment="Left" Margin="20,45,0,0" Source="Resources/logo-firefox.png" Stretch="Fill" Width="32" Height="32" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
						<Image HorizontalAlignment="Left" Height="32" Margin="20,3.96,0,0" Source="Resources/logo-seamonkey.png" Stretch="Fill" VerticalAlignment="Top" Width="32" d:LayoutOverrides="VerticalAlignment"/>
						<TextBlock HorizontalAlignment="Left" Margin="71.116,44.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="Firefox"/></TextBlock>
						<TextBlock HorizontalAlignment="Left" Margin="71.116,60.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mozilla Foundation" Foreground="#FF454545" d:LayoutOverrides="VerticalAlignment"/>
						<TextBlock HorizontalAlignment="Left" Margin="233.116,53.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.6.8" d:LayoutOverrides="VerticalAlignment"/>
						<TextBlock HorizontalAlignment="Left" Margin="297.116,53.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="36.0 MB"/></TextBlock>
						<TextBlock HorizontalAlignment="Left" Margin="297.116,12.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Language="de-de" Text="10.0 MB"/></TextBlock>
						<Rectangle Fill="#FFEFEFEF" Margin="0,168,0,0" VerticalAlignment="Top" Height="40"/>
						<Rectangle Fill="#FFEFEFEF" Margin="0,252,0,0" VerticalAlignment="Top" Height="40"/>
					</Grid>
					<Border Background="White" Height="42" BorderThickness="0,1,0,0" BorderBrush="#FF8D8D8D" VerticalAlignment="Bottom" >
						<Grid>
							<TextBlock HorizontalAlignment="Left" Margin="13,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"><Run Language="de-de" Text="23 Apps installed"/></TextBlock>
							<Button HorizontalAlignment="Right" Margin="0,7.5,11,7.5" Width="89" Content="Add from url" Height="26"/>
							<Button HorizontalAlignment="Right" Margin="0,8,111,7" Width="89" Content="Add from file" Height="26"/>
						</Grid>
					</Border>

				</Grid>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
